<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ADAM.CGPRO.otf">
            <string>ADAM.CGPRO</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="147" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="MathsManiaV3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-mj-TUP">
                        <rect key="frame" x="20" y="67" width="370.5" height="13.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-EC-jlv">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aB9-LH-zpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-Vu-ViY">
                                <rect key="frame" x="65" y="0.0" width="150" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9hF-dc-ZHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-9C-55c">
                                <rect key="frame" x="240" y="0.0" width="85" height="13.5"/>
                                <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-WH-pwj">
                                <rect key="frame" x="350" y="0.0" width="20.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fZX-c9-fh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcx-9C-55c" firstAttribute="width" secondItem="5we-EC-jlv" secondAttribute="width" multiplier="2.125" id="7Qj-q8-YSD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4Rr-mj-TUP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="M5W-Mm-M1y"/>
                    <constraint firstItem="4Rr-mj-TUP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QbB-4q-suu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Rr-mj-TUP" secondAttribute="trailing" id="qID-uu-cRT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PlayerArea" destination="mxC-WH-pwj" id="lzh-cg-SB7"/>
                <outlet property="PlayerName" destination="BSl-Vu-ViY" id="1fg-NE-jKN"/>
                <outlet property="PlayerRank" destination="5we-EC-jlv" id="5wN-gi-LvP"/>
                <outlet property="PlayerScore" destination="Wcx-9C-55c" id="rub-WW-qnE"/>
            </connections>
            <point key="canvasLocation" x="-302.17391304347831" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
</document>
