<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ADAM.CGPRO.otf">
            <string>ADAM.CGPRO</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="147" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="MathsManiaV3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-mj-TUP">
                        <rect key="frame" x="29.5" y="48.5" width="340" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-iN-fIe">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-9C-55c">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BuU-Oz-XvE"/>
                                    <constraint firstAttribute="height" constant="50" id="K2k-Oa-0uV"/>
                                    <constraint firstItem="Wcx-9C-55c" firstAttribute="leading" secondItem="nJZ-iN-fIe" secondAttribute="leading" id="RLA-jY-NOp"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcx-9C-55c" secondAttribute="trailing" id="eaP-VU-3Vj"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcx-9C-55c" secondAttribute="bottom" id="evY-KT-IfD"/>
                                    <constraint firstItem="Wcx-9C-55c" firstAttribute="top" secondItem="nJZ-iN-fIe" secondAttribute="top" id="hug-CO-IMh"/>
                                    <constraint firstItem="Wcx-9C-55c" firstAttribute="centerX" secondItem="nJZ-iN-fIe" secondAttribute="centerX" id="oIp-ig-sWt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-uP-aOt">
                                <rect key="frame" x="120" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-Vu-ViY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3e6-Z7-RBh"/>
                                    <constraint firstAttribute="trailing" secondItem="BSl-Vu-ViY" secondAttribute="trailing" id="4Ng-dQ-rsb"/>
                                    <constraint firstItem="BSl-Vu-ViY" firstAttribute="top" secondItem="RnR-uP-aOt" secondAttribute="top" id="4cV-P8-Y4n"/>
                                    <constraint firstItem="BSl-Vu-ViY" firstAttribute="centerX" secondItem="RnR-uP-aOt" secondAttribute="centerX" id="iUM-cu-aae"/>
                                    <constraint firstAttribute="height" constant="50" id="tUo-PW-1lx"/>
                                    <constraint firstAttribute="bottom" secondItem="BSl-Vu-ViY" secondAttribute="bottom" id="xXO-ea-Ox8"/>
                                    <constraint firstItem="BSl-Vu-ViY" firstAttribute="leading" secondItem="RnR-uP-aOt" secondAttribute="leading" id="yRD-cx-jOJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-7Q-Z9z">
                                <rect key="frame" x="240" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-WH-pwj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mxC-WH-pwj" secondAttribute="trailing" id="UfP-Vz-7I4"/>
                                    <constraint firstItem="mxC-WH-pwj" firstAttribute="leading" secondItem="aMv-7Q-Z9z" secondAttribute="leading" id="Vtg-zP-ETf"/>
                                    <constraint firstItem="mxC-WH-pwj" firstAttribute="centerX" secondItem="aMv-7Q-Z9z" secondAttribute="centerX" id="a2V-NA-znF"/>
                                    <constraint firstAttribute="height" constant="50" id="adF-8R-UMT"/>
                                    <constraint firstAttribute="width" constant="100" id="hji-y5-Ayc"/>
                                    <constraint firstItem="mxC-WH-pwj" firstAttribute="top" secondItem="aMv-7Q-Z9z" secondAttribute="top" id="k4w-2C-Uxu"/>
                                    <constraint firstAttribute="bottom" secondItem="mxC-WH-pwj" secondAttribute="bottom" id="vO1-od-lxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4Rr-mj-TUP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QbB-4q-suu"/>
                    <constraint firstItem="4Rr-mj-TUP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TM2-zu-Z0z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PlayerArea" destination="mxC-WH-pwj" id="lzh-cg-SB7"/>
                <outlet property="PlayerName" destination="BSl-Vu-ViY" id="1fg-NE-jKN"/>
                <outlet property="PlayerScore" destination="Wcx-9C-55c" id="rub-WW-qnE"/>
            </connections>
            <point key="canvasLocation" x="-302.17391304347831" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
